# GraphQL Server Options
GRAPHQL_PORT=8080
GRAPHQL_HOST="localhost"
GRAPHQL_PATH="/graphql"
GRAPHQL_URL="http://[::1]:8080/graphql"

GRAPHQL_PLAYGROUND=false
GRAPHQL_PERSISTED_QUERIES=false
GRAPHQL_INTROSPECTION=true  
GRAPHQL_CACHE='bounded'   
   


